<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/resume-style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css''>
        <title>Resume - Nick Cregan</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
              <a href="#" class="nav__logo">Nick Cregan, Updated Resume</a>

              <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                      <i class="bx bx-home nav__icon"></i>Home
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#about" class="nav__link">
                      <i class="bx bx-user"></i>About
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#education" class="nav__link">
                      <i class="bx bx-book"></i>Education
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#skills" class="nav__link">
                      <i class="bx bx-receipt"></i>Skills
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#experience" class="nav__link">
                      <i class="bx bx-briefcase-alt"></i>Experience
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#certificates" class="nav__link">
                      <i class="bx bx-award"></i>Certificates
                    </a>
                  </li>

                  <li class="nav__item" id="references-toggle">
                    <a href="#references" class="nav__link">
                      <i class="bx bx-link-external"></i>References
                    </a>
                  </li>
                </ul>
              </div>

              <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
              </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!--========== HOME ==========-->
                    <section class="home" id="home">
                      <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                          <div class="home__img"></div>


                          <h1 class="home__title"><b>Nick Cregan</b></h1>
                          <h3 class="home__profession" data-hover="Hungry For Success"><b>Entrepreneur and Software Engineer</b></h3>
                          <h3 class="home__profession-hidden"><b>Hungry For Success</b></h3>

                          <!-- Button to download your CV sabed in the pdf folder. Available for mobile-->
                          <div>
                            <a download="" href="assets/pdf/Nick_Cregan_Resume.pdf" class="home__button-movil">Resume</a>
                          </div>

                          <div class="home__address bd-grid">
                            <span class="home__information">
                              <i class="bx bx-map home__icon"></i> Golden, CO
                            </span>
                            <span class="home__information">
                              <div target="_blank" class="social__link">

                                  <div class="popup">
                                    <h4>Copied 📋</h4>
                                  </div>
                              <i class="bx bx-envelope home__icon"></i><div class="copy-text">n.cregan12@gmail.com</div><i class="bx bx-copy"></i>
                                </div>

                            </span>
                            <span class="home__information">
                              <a href="tel:+16185782777" target="_blank" class="social__link">
                              <i class="bx bx-phone home__icon"></i> ***-***-**** (Request Access)
                            </a>
                            </span>
                          </div>
                        </div>
                      </div>
                        <!-- Theme change button -->
                        <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>

                        <!-- Button to generate and download the pdf. Available for desktop. -->
                        <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
                    </section>

                    <!--========== SOCIAL ==========-->
                    <section class="social section">
                      <h2 class="section-title">SOCIAL</h2>

                      <div class="social__container bd-grid">
                        <a href="https://www.linkedin.com/in/ncregan/" target="_blank" class="social__link">
                          <i class="bx bxl-linkedin-square social__icon"></i> @ncregan
                        </a>

                        <a href="https://github.com/ncregan" target="_blank" class="social__link">
                          <i class="bx bxl-github social__icon"></i> @ncregan
                        </a>

                        <a href="" target="_blank" class="social__link">
                          <i class="bx bx-download social__icon"></i> @******** (Request Access)
                        </a>
                      </div>
                    </section>

                    <!--========== ABOUT ==========-->
                    <section class="about section" id="about">
                      <h2 class="section-title">About</h2>

                      <p class="about__description">Ambitious and entrepreneural person with a continuously growing knowledge of business, software, and technology. A developed use of critical thinking and analysis skills allow for advanced problem solving in all environments. Adaptability, mental strength, and a compelling work ethic accelerate me to strive to be comprehensive whilst maintaining efficiency in projects.</p>
                    </section>

                    <!--========== EDUCATION ==========-->
                    <section class="education section" id="education">
                      <h2 class="section-title">Education</h2>

                      <div class="education__container bd-grid">
                        <div class="education__content">
                          <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                          </div>

                          <a href="https://cs.mines.edu/" target="_blank" class="social__link">
                          <div class="education__data bd-grid">
                            <h3 class="education__title">Bachelor of Arts: Computer Science,<br>Minor in Business</h3>
                            <span class="education__studies">Colorado School of Mines, Golden CO</span>
                            <span class="education__info">Current GPA: 3.75</span>
                            <span class="education__year">2020 - Present</span>
                          </div>
                        </a>
                        </div>

                        <div class="education__content">
                          <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                          </div>

                          <a href="https://airacademy.asd20.org/" target="_blank" class="social__link">
                          <div class="education__data bd-grid">
                            <h3 class="education__title">High School Diploma</h3>
                            <span class="education__studies">Air Academy High School, USAFA CO</span>
                            <span class="education__year">2016 - 2020</span>
                          </div>
                        </a>
                        </div>
                      </div>
                    </section>

                    <!--========== CERTIFICATES ==========-->
                    <section class="certificate section" id="certificates">
                      <h2 class="section-title">Certificates & Honors</h2>

                      <div class="certificate__container bd-grid">

                        <div class="certificate__content">
                          <h3 class="certificate__title">Clearance</h3>
                          <p class="certificate__description">Active Secret (Granted June 2022)</p>
                        </div>
                        <div class="certificate__content">
                            <h3 class="certificate__title">Deans List - 2020, 2021</h3>
                            <p class="certificate__description">Colorado School of Mines</p>
                          </div>
                        
                      </div>
                    </section>

                    <!--========== SKILLS  ==========-->
                    <section class="skills section" id="skills">
                      <h2 class="section-title">Skills</h2>

                      <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Windows | Linux | MacOS
                            </li>
                          <li class="skills__name">
                            <span class="skills__circle"></span>HTML5 | CSS3 | Javascript
                          </li>

                          <li class="skills__name">
                            <span class="skills__circle"></span>Java | C++ | Python
                          </li>

                          <li class="skills__name">
                            <span class="skills__circle"></span>Shell | Bash | Perl
                          </li>

                          <li class="skills__name">
                            <span class="skills__circle"></span>Solidworks - Basic Modeling and Simulation
                          </li>
                        </ul>

                        <ul class="skills__data">
                          <li class="skills__name">
                            <span class="skills__circle"></span>RISC-V | GitHub | Git
                          </li>

                          <li class="skills__name">
                            <span class="skills__circle"></span>Excel | Office365
                          </li>

                          <li class="skills__name">
                            <span class="skills__circle"></span>In Progress - Blender | Unity | Photoshop
                          </li>
                        </ul>
                      </div>
                    </section>
                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title">Languages</h2>

                        <div class="languages__container">
                          <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> English
                            </li>

                            <li class="languages__name">
                                <span class="languages__circle"></span> Spanish - In progress
                            </li>
                          </ul>
                        </div>
                    </section>
                </div>

                <div class="resume__right">
                    <!--========== QR Code ==========-->
                    <section class="qr" id="qr">
                      <div class="qr">

                      </div>
                    </section>

                    <!--========== EXPERIENCE ==========-->
                    <section class="experience section" id="experience">
                      <h2 class="section-title">Experience</h2>

                      <div class="experience__container bd-grid">
                        <div class="experience__content">
                          <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                          </div>

                          <a href="https://www.mda.mil/system/mdioc.html" target="_blank" class="social__link">
                          <div class="experience__data bd-grid">
                            <h3 class="experience__title">Software Engineering Intern | April 2022 - Present</h3>
                            <h4 class="experience__company">Davidson Technologies - Missile Defense Agency, CO</h4>
                            <p class="experience__description">• Worked with cybersecurity team to clear and integrate software</p>
                            <p class="experience__description">• Used scripting to increase efficiency in software implementation</p>
                            <p class="experience__description">• Collaborated with back end development team to optimize the integration of new libraries and classes within the linux based environment using Perl</p>
                            <p class="experience__description">• Gained valuable experience in the computer science industry</p>
                            <p class="experience__description">• Learned from members of all teams under the government contract<br><br></p>
                          </div>
                        </a>
                        </div>


                        <div class="experience__content">
                          <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                          </div>

                          <a href="https://www.springslawns.com/" target="_blank" class="social__link">
                          <div class="experience__data bd-grid">
                            <h3 class="experience__title">Crew Leader | April 2020 - August 2021</h3>
                            <h4 class="experience__company">Blade to Blade Landscaping- Colorado Springs, CO</h4>
                            <p class="experience__description">• Managed a crew of men in landscaping and construction work</p>
                            <p class="experience__description">• Planned, bought materials for, and executed jobs in a timely manner</p>
                            <p class="experience__description">• Maintained various machines and parts when necessary</p>
                            <p class="experience__description">• Worked long hours that strengthened physical and mental capabilities<br><br></p>
                          </div>
                        </a>
                        </div>

                        <div class="experience__content">
                          <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                          </div>

                          <a href="https://usafasupport.com/eisenhower-golf/" target="_blank" class="social__link">
                          <div class="experience__data bd-grid">
                            <h3 class="experience__title">Cashier/Checker - Software Manager | April 2019 - May 2020</h3>
                            <h4 class="experience__company">Eisenhower Golf Course - USAFA, CO</h4>
                            <p class="experience__description">• Managed the register software used in kitchen, pro shop, and bar</p>
                            <p class="experience__description">• Built costumer relations and developed skills in communications and mediation</p>
                            <p class="experience__description">• Assisted in money management in the kitchen, pro shop, and bar<br><br></p>
                          </div>
                          </a>
                        </div>




                        </div>

                  </section>

                  <!--========== EXPERIENCE ==========-->
                  <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience__container bd-grid">
                      <div class="experience__content">
                        <div class="experience__time">
                          <span class="experience__rounder"></span>
                          <span class="experience__line"></span>
                        </div>

                        <a href="https://www.mda.mil/system/mdioc.html" target="_blank" class="social__link">
                        <div class="experience__data bd-grid">
                          <h3 class="experience__title">Software Engineering Intern | April 2022 - Present</h3>
                          <h4 class="experience__company">Davidson Technologies - Missile Defense Agency, CO</h4>
                          <p class="experience__description">• Worked with cybersecurity team to clear and integrate software</p>
                          <p class="experience__description">• Used scripting to increase efficiency in software implementation</p>
                          <p class="experience__description">• Collaborated with back end development team to optimize the integration of new libraries and classes within the linux based environment using Perl</p>
                          <p class="experience__description">• Gained valuable experience in the computer science industry</p>
                          <p class="experience__description">• Learned from members of all teams under the government contract<br><br></p>
                        </div>
                      </a>
                      </div>


                      <div class="experience__content">
                        <div class="experience__time">
                          <span class="experience__rounder"></span>
                          <span class="experience__line"></span>
                        </div>

                        <a href="https://www.springslawns.com/" target="_blank" class="social__link">
                        <div class="experience__data bd-grid">
                          <h3 class="experience__title">Crew Leader | April 2020 - August 2021</h3>
                          <h4 class="experience__company">Blade to Blade Landscaping- Colorado Springs, CO</h4>
                          <p class="experience__description">• Managed a crew of men in landscaping and construction work</p>
                          <p class="experience__description">• Planned, bought materials for, and executed jobs in a timely manner</p>
                          <p class="experience__description">• Maintained various machines and parts when necessary</p>
                          <p class="experience__description">• Worked long hours that strengthened physical and mental capabilities<br><br></p>
                        </div>
                      </a>
                      </div>

                      <div class="experience__content">
                        <div class="experience__time">
                          <span class="experience__rounder"></span>
                          <span class="experience__line"></span>
                        </div>

                        <a href="https://usafasupport.com/eisenhower-golf/" target="_blank" class="social__link">
                        <div class="experience__data bd-grid">
                          <h3 class="experience__title">Cashier/Checker - Software Manager | April 2019 - May 2020</h3>
                          <h4 class="experience__company">Eisenhower Golf Course - USAFA, CO</h4>
                          <p class="experience__description">• Managed the register software used in kitchen, pro shop, and bar</p>
                          <p class="experience__description">• Built costumer relations and developed skills in communications and mediation</p>
                          <p class="experience__description">• Assisted in money management in the kitchen, pro shop, and bar<br><br></p>
                        </div>
                        </a>
                      </div>




                      </div>

                </section>



                    <!--========== REFERENCES ==========-->
                    <section class="references section" id="references">

                    </section>


                    <!--========== INTERESTS ==========-->
                    <section class="interests section">

                    </section>
                </div>
            </div>
          </main>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
          <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
        </a>

        <!--========== HTML2PDF ==========-->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/resume-js.js"></script>
    </body>
</html>